#########################################
# ALL THE DETAILS BELOW SHOULD BE FILLED #
#########################################

# GENERAL DETAILS
TOKEN =  # Your bot token
PREFIX = ! # Prefix of the bot
OWNER =  # Your Discord user ID
EMBED_COLOR = 5865F2 # Embed color, example: FFFFFF (without #)
LEAVE_TIMEOUT = 60000 # Set leave timeout when bot was alone or not playing
MIN_VOLUME = 1 # Minimum volume
MAX_VOLUME = 100 # Maximum volume
MONGO_URI =  # Your MongoDB URI
GENIUS_API_KEY =  # Your Genius API key
SUPPORT_SERVER_URL = https://discord.gg/kNdSkHchzH # Support server url

# KAZAGUMO DETAILS
DEFAULT_SOURCE = ytsearch: # Default source Available source: ytsearch:, ytmsearch:, scsearch: | These are the default sources if you dont have lavasrc plugin installed
DEFAULT_YOUTUBE_THUMBNAIL = maxresdefault
LAVASRC = false # Set to true if you have lavasrc plugin installed, so you can use spotify (spsearch:), applemusic (amsearch:), and others as source.
LAVASRC_SOURCE = spsearch: # This will be used when LAVASRC is true

# LAVALINK DETAILS
LAVALINK_HOST = Aurox # Your Lavalink host
LAVALINK_URL = localhost:2333 # Your Lavalink url & port
LAVALINK_PASSWORD = youshallnotpass # Your Lavalink password
LAVALINK_SECURE = false # Set to true if your Lavalink uses SSL